{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "lidia-admin": {
      "type": "streamable-http",
      "url": "https://lidia.centrolemann.org.br/api/mcp/admin"
    }
  }
}
