{
  "name": "lidia-admin",
  "displayName": "LidIA Admin",
  "version": "0.2.0",
  "description": "Ferramentas de análise de dados da LidIA: banco do aplicativo e bases da educação brasileira, com SQL somente leitura. Requer conta de administrador da LidIA. Instale também o plugin lidia.",
  "author": {
    "name": "Centro Lemann",
    "email": "sistemas@centrolemann.org.br",
    "url": "https://lidia.centrolemann.org.br"
  },
  "homepage": "https://lidia.centrolemann.org.br",
  "repository": "https://github.com/centrolemann/lidia-plugins",
  "license": "MIT",
  "keywords": [
    "educacao",
    "brasil",
    "lidia",
    "sql",
    "bigquery",
    "analise-de-dados",
    "admin"
  ],
  "dependencies": ["lidia"]
}
